logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=task-client

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_development
spring.datasource.username=task
spring.datasource.password=task

