<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.bulain.cloud</groupId>
        <artifactId>spring-cloud-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-oauth</artifactId>

    <modules>
        <module>oauth2-authz</module>
        <module>oauth2-client</module>
        <module>oauth2-gateway</module>
        <module>oauth2-nrd</module>
        <module>oauth2-resource</module>
    </modules>

</project>
